
#variables held constant:
t_total <- 10
C <- 50 
m <- 25
g <- 3
k <- 1
B <- 500

# zero treatment effects
res_df <- replicate(B, experiment(t_total=t_total, C=C, m=m, g=g, k=k, cluster_coef=0, indi_coef=0, past_coef=0), simplify = FALSE)
res_df <- as.data.frame(do.call(rbind, res_df))
mean(unlist(res_df$tilde_kg), na.rm = TRUE)
mean(unlist(res_df$theta_hat_kg), na.rm = TRUE)
mean(unlist(res_df$error), na.rm = TRUE)

# [1] 0
# [1] -0.003377576
# [1] -0.003377576

# non-zero treatment effects
res_df <- replicate(B, experiment(t_total=t_total, C=C, m=m, g=g, k=k, cluster_coef=3, indi_coef=3, past_coef=1), simplify = FALSE)
res_df <- as.data.frame(do.call(rbind, res_df))
mean(unlist(res_df$tilde_kg), na.rm = TRUE)
mean(unlist(res_df$theta_hat_kg), na.rm = TRUE)
mean(unlist(res_df$error), na.rm = TRUE)

# [1] 1.823464
# [1] 1.792538
# [1] -0.03365801



